{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": "",
        "ExpiresInMinutes": 10080
    },
    "LokiSettings":
    {
        "Url": "",
        "AppName": "",
        "ServiceName": ""
    }
}