{
    "ConnectionStrings":
    {
        "DefaultConnection": ""
    },
    "LokiSettings":
    {
        "Url": "",
        "AppName": ""
    },
    "IdentityServiceSettings":
    {
        "Url": "",
        "Audience": "",
        "Issuer": ""
    },
    "ReverseProxy": {
        "Routes": {
            "identityRoute": {
                "ClusterId": "",
                "Match": {
                    "Path": ""
                }
            }
        },
        "Clusters": {
            "identityCluster": {
                "Destinations": {
                    "identity": {
                        "Address": ""
                    }
                }
            }
        }
    }

}